<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <title>Email Template</title>
    <style type="text/css" data-premailer="ignore">
        .ReadMsgBody { width: 100%; background-color: #ebebeb;}
        .ExternalClass {width: 100%; background-color: #ebebeb;}
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
        body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
        body {margin:0; padding:0; font-weight: 200}
        table {border-spacing:0;}
        table td {border-collapse:collapse;}
        .yshortcuts a {border-bottom: none !important;}
        @media screen and (max-width: 600px), screen and (max-device-width: 600px) {
            table[class="container"] { width: 95% !important; }
        }
        @media screen and (max-width: 480px), screen and (max-device-width: 480px) {
            td[class="container-padding"] { padding-left: 12px !important; padding-right: 12px !important; }
        }
    </style>
    <style type="text/css">
        body { background-color: #f0f0f0; padding: 10px 0; margin: 10px 0; }
        table.container { box-shadow: 0 0 3px #ddd; border-bottom: 1px solid #e0e0e0; font-family: Helvetica, Verdana, sans-serif; color: #162e34; }
        table.container td { border-left: 1px solid #e0e0e0; }
        table.container td.header div { height: 5px; border: 1px solid #162e34; background-color: #162e34; -webkit-border-radius: 2px; -moz-border-radius: 2px; border-radius: 2px; box-shadow: inset 0 1px 0 #162e34; }
        table.container td.logo { text-align: center; padding: 50px 0; border-bottom: 1px solid #efefef; }
        h1, h2, h3, h4, h5, h6 { color: #162e34; line-height: 1.5; margin: 0 0 25px 0; }
        h1 { font-size: 22px; } h2 { font-size: 18px; } h3 { font-size: 16px; } h4, h5, h6 { font-size: 14px; }
        p { font-size: 16px; line-height: 1.5; margin: 0 0 25px 0; color: #162e34; }
        a { color: #FF006F; text-decoration: underline; }
        a.uloc-h2b-button { background-color: #f68d42; border-radius: 5px; color:#fff; display: inline-block; font-size: 15px; font-weight: bold; min-height: 20px; padding: 9px 15px; text-decoration: none; }
        ul li, ol li { font-size: 14px; line-height: 1.5; }
        table.footer { border-top: 1px solid #efefef; width: 100%; height: 69px; }
        table.footer td { vertical-align: middle; text-align: center; color: #434343; font-size: 12px; }
        table.footer td.social { width: 60%; line-height: 20px; border-left: none; }
        table.footer td.social a { font-weight: bold; text-decoration: none; }
        table.footer td.social a.twitter { color: #00aced; }
        table.footer td.social a.facebook { color: #6d83bc; }
        table.footer td.social img { vertical-align: middle; }
        table.footer td.subscription { width: 40%; }
        table.footer td.subscription a { color: #434343; }
    </style>
    <style>.uloc-align-right {
            text-align: right !important;
        }
        .uloc-align-center {
            text-align: center !important;
        }
        .uloc-align-left {
            text-align: left !important;
        }
        /* Over-ride for RTL */
        .right-to-left .uloc-align-right{
            text-align: left !important;
        }
        .right-to-left .uloc-align-left{
            text-align: right !important;
        }
        .right-to-left .uloc-align-left {
            text-align:right !important;
        }
        .right-to-left li {
            text-align:right !important;
            direction: rtl;
        }
        .right-to-left .uloc-align-left img,
        .right-to-left .uloc-align-left .uloc-h2b-button {
            margin-left: 0 !important;
        }
        .uloc-attachment,
        .uloc-attachments,
        .uloc-attachments td,
        .uloc-attachments th,
        .uloc-attachments tr,
        .uloc-attachments tbody,
        .uloc-attachments .icon,
        .uloc-attachments .icon img {
            border: none !important;
            box-shadow: none !important;
            padding: 0 !important;
            margin: 0 !important;
        }
        .uloc-attachments {
            margin: 10px 0 !important;
        }
        .uloc-attachments .icon,
        .uloc-attachments .icon img {
            width: 16px !important;
            height: 16px !important;
        }
        .uloc-attachments .icon {
            padding-right: 5px !important;
        }
        .uloc-attachment {
            display: inline-block !important;
            margin-bottom: 5px !important;
        }

        .uloc-ulocblocks-content-card {
            width: 334px !important;
            max-height: 136px !important;
            max-width: 100% !important;
            overflow: hidden !important;
            border-radius: 20px !important;
            font-size: 16px !important;
            border: 1px solid #e0e0e0 !important;
        }

        .uloc-ulocblocks-link,
        .uloc-ulocblocks-article-card {
            text-decoration: none !important;
        }

        .uloc-ulocblocks-article-icon {
            width: 22.5% !important;
            height: 136px !important;
            float: left !important;
            background-color: #fafafa !important;
            background-image: url('https://www.wtis.com.br/mkt/ressonar/article_book-1a595be287f73c0d02f548f513bfc831.png') !important;
            background-repeat: no-repeat !important;
            background-size: 32px !important;
            background-position: center !important;
        }

        .uloc-ulocblocks-article-text {
            width: 77.5% !important;
            float: right !important;
            background-color: #fff !important;
        }

        .uloc-ulocblocks-link-title,
        .uloc-ulocblocks-article-title {
            color: #519dd4 !important;
            font-size: 15px !important;
            margin: 16px 18px 12px !important;
            line-height: 1.3em !important;
            overflow: hidden !important;
        }

        .uloc-ulocblocks-link-description,
        .uloc-ulocblocks-article-body {
            margin: 0 18px 12px !important;
            font-size: 14px !important;
            color: #65757c !important;
            line-height: 1.3em !important;
        }

        .uloc-ulocblocks-link-author,
        .uloc-ulocblocks-article-author {
            margin: 10px 15px !important;
            height: 24px !important;
            line-height: normal !important;
        }

        .uloc-ulocblocks-link-author-avatar,
        .uloc-ulocblocks-article-author-avatar {
            width: 16px !important;
            height: 16px !important;
            display: inline-block !important;
            vertical-align: middle !important;
            float: left;
            margin-right: 5px;
        }

        .uloc-ulocblocks-link-author-avatar-image,
        .uloc-ulocblocks-article-author-avatar-image {
            width: 16px !important;
            height: 16px !important;
            border-radius: 50% !important;
            margin: 0 !important;
            vertical-align: top !important;
            font-size: 12px !important;
        }

        .uloc-ulocblocks-link-author-name,
        .uloc-ulocblocks-article-author-name {
            color: #74848b !important;
            margin: 0 0 0 5px !important;
            font-size: 12px !important;
            font-weight: 500 !important;
            overflow: hidden !important;
        }

        .uloc-ulocblocks-article-written-by {
            color: #8897a4 !important;
            margin: 1px 0 0 5px !important;
            font-size: 12px !important;
            overflow: hidden !important;
            vertical-align: middle !important;
            float: left !important;
        }
    </style>
</head>
<body style="background: #f0f0f0; margin: 0; padding: 10px 0" bgcolor="#f0f0f0">
<style type="text/css">
    body {
        background-color: #f0f0f0; padding: 10px 0; margin: 10px 0;
    }
</style>
<br>
<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#f0f0f0">
    <tr>
        <td align="center" valign="top" bgcolor="#f0f0f0" style="background: #f0f0f0">
            <table width="600" cellpadding="0" cellspacing="0" border="0" class="container" bgcolor="#ffffff" style="border-bottom-color: #e0e0e0; border-bottom-style: solid; border-bottom-width: 1px; box-shadow: 0 0 3px #ddd; color: #162e34; font-family: Helvetica, Verdana, sans-serif">
                <tr>
                    <td class="header" style="border-left-color: #e0e0e0; border-left-style: solid; border-left-width: 1px">
                        <div style="-moz-border-radius: 2px; -webkit-border-radius: 2px; background: #162e34; border: 1px solid #162e34; border-radius: 2px; box-shadow: inset 0 1px 0 #162e34; height: 5px"> </div>
                    </td>
                </tr>
                <tr>
                    <td class="logo" style="border-bottom-color: #efefef; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #e0e0e0; border-left-style: solid; border-left-width: 1px; padding: 25px 0; text-align: center" align="center">
                        <img src="../../../../web/images/logo.png" width="120" height="62" alt="">
                    </td>

                </tr>
                <tr>
                    <td class="container-padding" bgcolor="#ffffff" style="background: #ffffff; border-left-color: #e0e0e0; border-left-style: solid; border-left-width: 1px; padding-left: 30px; padding-right: 30px">

                        <br>

                        <div class="uloc-container uloc-align-left" style="text-align: left !important" align="left">
                            <a target="_blank" href="" style="color: #FF006F; text-decoration: underline">
                            </a>
                        </div>
                        <p class="uloc-align-left" style="color: #162e34; font-size: 16px; line-height: 1.5; margin: 0 0 25px; text-align: left !important" align="left"></p>

                        <p class="uloc-align-center" style="color: #162e34; font-size: 16px; line-height: 1.5; margin: 0 0 25px; text-align: center !important" align="center">{{ mensagem }}</p>
                        <p class="uloc-align-center" style="color: #162e34; font-size: 16px; line-height: 1.5; margin: 0 0 25px; text-align: center !important" align="center">&nbsp;</p>
                    </td>
                </tr>
                <tr>
                    <td style="border-left-color: #e0e0e0; border-left-style: solid; border-left-width: 1px">
                        <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#fbfbfb" class="footer" style="border-top-color: #efefef; border-top-style: solid; border-top-width: 1px; height: 69px; width: 100%">
                            <tr>
                                <td class="social" style="border-left-color: #e0e0e0; border-left-style: none; border-left-width: 1px; color: #434343; font-size: 12px; line-height: 20px; text-align: center; vertical-align: middle; width: 60%" align="center" valign="middle">
                                    Siga-nos:      <a href="https://www.facebook.com/gruporessonar" class="twitter" style="color: #3A589B; font-weight: bold; text-decoration: none"><img src="https://www.wtis.com.br/mkt/ressonar/facebook-icon-40.png" width="20" height="20" style="vertical-align: middle"> Facebook</a>
                                </td>
                                <td class="subscription" style="border-left-color: #e0e0e0; border-left-style: solid; border-left-width: 1px; color: #434343; font-size: 12px; text-align: center; vertical-align: middle; width: 40%" align="center" valign="middle">
                                    Dúvidas? <strong>(38) 3218-7575</strong><br>
                                    <u>© 2017 Grupo Ressonar</u><br></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<br>
</body>
</html>

